.rubocop_core.yml (before)
AllCops:
  Include:
    - '**/Rakefile'
    - '**/Thorfile'
    - '**/config.ru'

  Exclude:
    - '**/*.gemspec'
    - '**/Gemfile'
    - '**/admin/**/*.rb'
    - '**/config/deploy.rb'
    - '**/config/initializers/*'
    - '**/config/unicorn.rb'
    - '**/db/migrate/**/*'
    - '**/db/schema.rb'
    - '**/sample.rb'
    - '**/scrub.rb'
    - '**/seed.rb'
    - '**/spec/dummy/**/*'
    - '**/vendor/**/*'
    - 'bin/rails'

  DisplayCopNames:               true

################################################################################
#                                  STYLE
################################################################################

Style/AccessModifierIndentation:
  Enabled:                       true
  EnforcedStyle:                 'indent'
  IndentationWidth:              ~

Style/AccessorMethodName:
  Enabled:                       true

Style/Alias:
  Enabled:                       true
  EnforcedStyle:                 'prefer_alias'

Style/AlignArray:
  Enabled:                       true

Style/AlignHash:
  Enabled:                       true
  EnforcedHashRocketStyle:       'table'
  EnforcedColonStyle:            'table'
  EnforcedLastArgumentHashStyle: 'always_inspect'

Style/AlignParameters:
  Enabled:                       true
  EnforcedStyle:                 'with_first_parameter'

Style/AndOr:
  Enabled:                       true
  EnforcedStyle:                 'always'

Style/ArrayJoin:
  Enabled:                       true

Style/AsciiComments:
  Enabled:                       true

Style/AsciiIdentifiers:
  Enabled:                       true

Style/Attr:
  Enabled:                       true

Style/AutoResourceCleanup:
  Enabled:                       true

Style/BarePercentLiterals:
  Enabled:                       true
  EnforcedStyle:                 'percent_q'

Style/BeginBlock:
  Enabled:                       true

Style/BlockComments:
  Enabled:                       true

Style/BlockEndNewline:
  Enabled:                       true

Style/BlockDelimiters:
  Enabled:                       true
  EnforcedStyle:                 'braces_for_chaining'
  Exclude:
    - 'app/controllers/**/*.rb'

Style/BracesAroundHashParameters:
  Enabled:                       true
  EnforcedStyle:                 'context_dependent'

Style/CaseEquality:
  Enabled:                       true

Style/CaseIndentation:
  Enabled:                       true
  IndentWhenRelativeTo:          'end'
  IndentOneStep:                 false
  IndentationWidth:              ~

Style/CharacterLiteral:
  Enabled:                       true

Style/ClassAndModuleCamelCase:
  Enabled:                       true

Style/ClassAndModuleChildren:
  Enabled:                       true
  EnforcedStyle:                 'nested'

Style/ClassCheck:
  Enabled:                       true
  EnforcedStyle:                 'is_a?'

Style/ClassMethods:
  Enabled:                       true

Style/ClassVars:
  Enabled:                       true

Style/ClosingParenthesisIndentation:
  Enabled:                       true

Style/CollectionMethods:
  Enabled:                       true
  PreferredMethods:
    collect:                     'map'
    collect!:                    'map!'
    reduce:                      'inject'
    detect:                      'find'
    find_all:                    'select'

Style/ColonMethodCall:
  Enabled:                       true

Style/CommandLiteral:
  Enabled:                       true
  EnforcedStyle:                 'backticks'
  AllowInnerBackticks:           false

Style/CommentAnnotation:
  Enabled:                       true
  Keywords:
    - 'TODO'
    - 'FIXME'
    - 'OPTIMIZE'
    - 'HACK'
    - 'REVIEW'

Style/CommentIndentation:
  Enabled:                       true

Style/ConditionalAssignment:
  Enabled:                       true

Style/ConstantName:
  Enabled:                       true

Style/Copyright:
  Enabled:                       false

Style/DefWithParentheses:
  Enabled:                       true

Style/DeprecatedHashMethods:
  Enabled:                       true

Style/Documentation:
  Enabled:                       false

Style/DotPosition:
  Enabled:                       true
  EnforcedStyle:                 'trailing'

Style/DoubleNegation:
  Enabled:                       true

Style/EachWithObject:
  Enabled:                       true

Style/ElseAlignment:
  Enabled:                       true

Style/EmptyElse:
  Enabled:                       true
  EnforcedStyle:                 'both'

Style/EmptyLineBetweenDefs:
  Enabled:                       true
  AllowAdjacentOneLineDefs:      true

Style/EmptyLines:
  Enabled:                       true

Style/EmptyLinesAroundAccessModifier:
  Enabled:                       true

Style/EmptyLinesAroundBlockBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'
  Exclude:
    - '**/engine.rb'
    - '**/spec/**/*.rb'

Style/EmptyLinesAroundClassBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'

Style/EmptyLinesAroundMethodBody:
  Enabled:                       true

Style/EmptyLinesAroundModuleBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'

Style/EmptyLiteral:
  Enabled:                       true

Style/Encoding:
  Enabled:                       false

Style/EndBlock:
  Enabled:                       true

Style/EndOfLine:
  Enabled:                       true

Style/EvenOdd:
  Enabled:                       true

Style/ExtraSpacing:
  Enabled:                       true
  AllowForAlignment:             true
  ForceEqualSignAlignment:       true
  Exclude:
    - '**/spec/factories/**/*.rb'

Style/FileName:
  Enabled:                       true
  IgnoreExecutableScripts:       true
  ExpectMatchingDefinition:      false
  Exclude:
    - '**/Rakefile'
    - '**/Gemfile'
    - '**/Capfile'
    - '**/Vagrantfile'
    - '**/Podfile'
    - '**/Thorfile'

Style/FirstArrayElementLineBreak:
  Enabled:                       true

Style/FirstHashElementLineBreak:
  Enabled:                       true

Style/FirstMethodArgumentLineBreak:
  Enabled:                       false

Style/FirstMethodParameterLineBreak:
  Enabled:                       false

Style/FirstParameterIndentation:
  Enabled:                       false
  EnforcedStyle:                 'consistent'
  IndentationWidth:              ~

Style/FlipFlop:
  Enabled:                       true

Style/For:
  Enabled:                       true
  EnforcedStyle:                 'each'

Style/FormatString:
  Enabled:                       true
  EnforcedStyle:                 'percent'

Style/FrozenStringLiteralComment:
  Enabled:                       true

Style/GlobalVars:
  Enabled:                       true
  AllowedVariables:              []

Style/GuardClause:
  Enabled:                       true
  MinBodyLength:                 1

Style/HashSyntax:
  Enabled:                       true
  EnforcedStyle:                 'ruby19'

Style/IdenticalConditionalBranches:
  Enabled:                       true

Style/IfInsideElse:
  Enabled:                       true

Style/IfUnlessModifier:
  Enabled:                       true
  MaxLineLength:                 90

Style/IfWithSemicolon:
  Enabled:                       true

Style/IndentationConsistency:
  Enabled:                       true

Style/IndentationWidth:
  Enabled:                       true
  Width:                         2

Style/IndentArray:
  Enabled:                       true
  EnforcedStyle:                 'align_brackets'
  IndentationWidth:              ~

Style/IndentAssignment:
  Enabled:                       true
  IndentationWidth:              ~

Style/IndentHash:
  Enabled:                       true
  EnforcedStyle:                 'special_inside_parentheses'
  IndentationWidth:              ~

Style/InfiniteLoop:
  Enabled:                       true

Style/InitialIndentation:
  Enabled:                       true

Style/InlineComment:
  Enabled:                       false

Style/Lambda:
  Enabled:                       true

Style/LambdaCall:
  Enabled:                       true
  EnforcedStyle:                 'call'

Style/LeadingCommentSpace:
  Enabled:                       true

Style/LineEndConcatenation:
  Enabled:                       true

Style/MethodCalledOnDoEndBlock:
  Enabled:                       false

Style/MethodCallParentheses:
  Enabled:                       true

Style/MethodDefParentheses:
  Enabled:                       true
  EnforcedStyle:                 'require_parentheses'

Style/MethodName:
  Enabled:                       true
  EnforcedStyle:                 'snake_case'

Style/MissingElse:
  Enabled:                       false
  EnforcedStyle:                 both
  SupportedStyles:
    - if
    - case
    - both

Style/ModuleFunction:
  Enabled:                       true

Style/MultilineAssignmentLayout:
  Enabled:                       true
  EnforcedStyle:                 'same_line'

Style/MultilineBlockChain:
  Enabled:                       true
  Exclude:
    - '**/spec/**/*_spec.rb'

Style/MultilineBlockLayout:
  Enabled:                       true

Style/MultilineIfThen:
  Enabled:                       true

Style/MultilineArrayBraceLayout:
  Enabled:                       true

Style/MultilineMethodCallIndentation:
  Enabled:                       false
  EnforcedStyle:                 'aligned'
  IndentationWidth:              0

Style/MultilineOperationIndentation:
  Enabled:                       false
  EnforcedStyle:                 'aligned'
  IndentationWidth:              0

Style/MultilineTernaryOperator:
  Enabled:                       true

Style/MutableConstant:
  Enabled:                       true

Style/NegatedIf:
  Enabled:                       true

Style/NegatedWhile:
  Enabled:                       true

Style/NestedTernaryOperator:
  Enabled:                       true

Style/NestedModifier:
  Enabled:                       true

Style/NestedParenthesizedCalls:
  Enabled:                       true

Style/Next:
  Enabled:                       true
  EnforcedStyle:                 'skip_modifier_ifs'
  MinBodyLength:                 3

Style/NilComparison:
  Enabled:                       true

Style/NonNilCheck:
  Enabled:                       true
  IncludeSemanticChanges:        false

Style/Not:
  Enabled:                       true

Style/NumericLiterals:
  Enabled:                       true
  MinDigits:                     5

Style/OneLineConditional:
  Enabled:                       true

Style/OpMethod:
  Enabled:                       true

Style/OptionalArguments:
  Enabled:                       true

Style/OptionHash:
  Enabled:                       true
  Exclude:
    - '**/workers/**/*.rb'
    - '**/jobs/**/*.rb'
  SuspiciousParamNames:
    - options
    - opts
    - args
    - params
    - parameters

Style/ParallelAssignment:
  Enabled:                       true

Style/ParenthesesAroundCondition:
  Enabled:                       true
  AllowSafeAssignment:           true

Style/PercentLiteralDelimiters:
  Enabled:                       true
  PreferredDelimiters:
    '%':                         '{}'
    '%i':                        '{}'
    '%q':                        '{}'
    '%Q':                        '{}'
    '%r':                        '{}'
    '%s':                        '{}'
    '%w':                        '{}'
    '%W':                        '{}'
    '%x':                        '{}'

Style/PercentQLiterals:
  Enabled:                       true
  EnforcedStyle:                 'upper_case_q'

Style/PerlBackrefs:
  Enabled:                       true

Style/PredicateName:
  Enabled:                       true
  NamePrefix:
    - 'is_'
    - 'was_'
    - 'has_'
    - 'have_'
  NamePrefixBlacklist:
    - 'is_'
    - 'was_'
    - 'have_'
  NameWhitelist:
    - 'is_a?'

Style/Proc:
  Enabled:                       true

Style/RaiseArgs:
  Enabled:                       true
  EnforcedStyle:                 'exploded'

Style/RedundantBegin:
  Enabled:                       true

Style/RedundantException:
  Enabled:                       true

Style/RedundantFreeze:
  Enabled:                       true

Style/RedundantParentheses:
  Enabled:                       true

Style/RedundantReturn:
  Enabled:                       true
  AllowMultipleReturnValues:     true

Style/RedundantSelf:
  Enabled:                       true

Style/RegexpLiteral:
  Enabled:                       true
  EnforcedStyle:                 'slashes'
  AllowInnerSlashes:             false

Style/RescueEnsureAlignment:
  Enabled:                       true

Style/RescueModifier:
  Enabled:                       true

Style/SelfAssignment:
  Enabled:                       true

Style/Semicolon:
  Enabled:                       true
  AllowAsExpressionSeparator:    false

Style/Send:
  Enabled:                       true
  Exclude:
    - '**/spec/**/*_spec.rb'

Style/SignalException:
  Enabled:                       true
  EnforcedStyle:                 'semantic'

Style/SingleLineBlockParams:
  Enabled:                       true
  Methods:
    - reduce:
        - 'm'
        - 'v'
    - inject:
        - 'm'
        - 'v'

Style/SingleLineMethods:
  Enabled:                       true
  AllowIfMethodIsEmpty:          true

Style/SpaceAfterColon:
  Enabled:                       true

Style/SpaceAfterComma:
  Enabled:                       true

Style/SpaceAfterControlKeyword:
  Enabled:                       true

Style/SpaceAfterMethodName:
  Enabled:                       true

Style/SpaceAfterNot:
  Enabled:                       true

Style/SpaceAfterSemicolon:
  Enabled:                       true

Style/SpaceAroundBlockParameters:
  Enabled:                       true
  EnforcedStyleInsidePipes:      'no_space'

Style/SpaceAroundEqualsInParameterDefault:
  Enabled:                       true
  EnforcedStyle:                 'space'

Style/SpaceAroundOperators:
  Enabled:                       true
  AllowForAlignment:             true

Style/SpaceBeforeBlockBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'

Style/SpaceBeforeComma:
  Enabled:                       true

Style/SpaceBeforeComment:
  Enabled:                       true

Style/SpaceBeforeFirstArg:
  Enabled:                       true
  AllowForAlignment:             true
  Exclude:
    - '**/spec/factories/**/*.rb'

Style/SpaceBeforeSemicolon:
  Enabled:                       true

Style/SpaceBeforeModifierKeyword:
  Enabled:                       true

Style/SpaceInsideBrackets:
  Enabled:                       true

Style/SpaceInsideBlockBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'
  EnforcedStyleForEmptyBraces:   'no_space'
  SpaceBeforeBlockParameters:    true

Style/SpaceInsideHashLiteralBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'
  EnforcedStyleForEmptyBraces:   'no_space'

Style/SpaceInsideParens:
  Enabled:                       true

Style/SpaceInsideRangeLiteral:
  Enabled:                       true

Style/SpaceInsideStringInterpolation:
  Enabled:                       true
  EnforcedStyle:                 'no_space'

Style/SpecialGlobalVars:
  Enabled:                       true
  EnforcedStyle:                 'use_english_names'

Style/StabbyLambdaParentheses:
  Enabled:                       true
  EnforcedStyle:                 'require_parentheses'

Style/StringLiterals:
  Enabled:                       true
  EnforcedStyle:                 'single_quotes'
  ConsistentQuotesInMultiline:   true
  Exclude:
    - '**/config/application.rb'
    - '**/config/environments/**/*'

Style/StringLiteralsInInterpolation:
  Enabled:                       true

Style/StringMethods:
  Enabled:                       true
  PreferredMethods:
    intern: 'to_sym'

Style/StructInheritance:
  Enabled:                       true

Style/SymbolArray:
  Enabled:                       true
  EnforcedStyle:                 'percent'

Style/SymbolLiteral:
  Enabled:                       true

Style/SymbolProc:
  Enabled:                       true
  IgnoredMethods:
    - 'respond_to'

Style/Tab:
  Enabled:                       true

Style/TrailingBlankLines:
  Enabled:                       true
  EnforcedStyle:                 'final_newline'

Style/TrailingCommaInArguments:
  Enabled:                       true
  EnforcedStyleForMultiline:     'comma'

Style/TrailingCommaInLiteral:
  Enabled:                       true
  EnforcedStyleForMultiline:     'comma'

Style/TrailingWhitespace:
  Enabled:                       true

Style/TrailingUnderscoreVariable:
  Enabled:                       true
  AllowNamedUnderscoreVariables: true

Style/TrivialAccessors:
  Enabled:                       true
  AllowPredicates:               false

Style/UnlessElse:
  Enabled:                       true

Style/UnneededCapitalW:
  Enabled:                       true

Style/UnneededInterpolation:
  Enabled:                       true

Style/UnneededPercentQ:
  Enabled:                       true

Style/VariableInterpolation:
  Enabled:                       true

Style/VariableName:
  Enabled:                       true
  EnforcedStyle:                 'snake_case'

Style/WhenThen:
  Enabled:                       true

Style/WhileUntilDo:
  Enabled:                       true

Style/WhileUntilModifier:
  Enabled:                       true
  MaxLineLength:                 90

Style/WordArray:
  Enabled:                       true
  EnforcedStyle:                 'percent'
  MinSize:                       0

################################################################################
#                                 METRICS
################################################################################

Metrics/AbcSize:
  Enabled:                       true
  Max:                           25.0

Metrics/BlockNesting:
  Enabled:                       true
  Max:                           3

Metrics/ClassLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           200
  Exclude:
    - '**/spec/**/*_spec.rb'

Metrics/ModuleLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           200
  Exclude:
    - '**/spec/**/*_spec.rb'

Metrics/CyclomaticComplexity:
  Enabled:                       true
  Max:                           6

Metrics/LineLength:
  Enabled:                       true
  Max:                           90
  AllowHeredoc:                  true
  AllowURI:                      true
  URISchemes:
    - 'http'
    - 'https'
  Exclude:
    - '**/Gemfile'
    - '**/config/routes.rb'
    - '**/config/application.rb'
    - '**/config/environments/**/*'

Metrics/MethodLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           30

Metrics/ParameterLists:
  Enabled:                       true
  Max:                           5
  CountKeywordArgs:              true

Metrics/PerceivedComplexity:
  Enabled:                       true
  Max:                           7

################################################################################
#                                   LINTS
################################################################################

Lint/AmbiguousOperator:
  Enabled:                       true

Lint/AmbiguousRegexpLiteral:
  Enabled:                       true

Lint/AssignmentInCondition:
  Enabled:                       true
  AllowSafeAssignment:           true

Lint/BlockAlignment:
  Enabled:                       true
  Exclude:
    - 'app/controllers/**/*.rb'

Lint/CircularArgumentReference:
  Enabled:                       true

Lint/ConditionPosition:
  Enabled:                       true

Lint/Debugger:
  Enabled:                       true

Lint/DefEndAlignment:
  Enabled:                       true
  AlignWith:                     'start_of_line'

Lint/DeprecatedClassMethods:
  Enabled:                       true

Lint/DuplicatedKey:
  Enabled:                       true

Lint/DuplicateMethods:
  Enabled:                       true

Lint/EachWithObjectArgument:
  Enabled:                       true

Lint/ElseLayout:
  Enabled:                       true

Lint/EmptyEnsure:
  Enabled:                       true

Lint/EmptyInterpolation:
  Enabled:                       true

Lint/EndAlignment:
  Enabled:                       true
  AlignWith:                     'keyword'

Lint/EndInMethod:
  Enabled:                       true

Lint/EnsureReturn:
  Enabled:                       true

Lint/Eval:
  Enabled:                       true

Lint/FloatOutOfRange:
  Enabled:                       true

Lint/FormatParameterMismatch:
  Enabled:                       true

Lint/HandleExceptions:
  Enabled:                       true

Lint/ImplicitStringConcatenation:
  Enabled:                       true

Lint/IneffectiveAccessModifier:
  Enabled:                       true

Lint/InvalidCharacterLiteral:
  Enabled:                       true

Lint/LiteralInCondition:
  Enabled:                       true

Lint/LiteralInInterpolation:
  Enabled:                       true

Lint/Loop:
  Enabled:                       true

Lint/NestedMethodDefinition:
  Enabled:                       true

Lint/NonLocalExitFromIterator:
  Enabled:                       true

Lint/ParenthesesAsGroupedExpression:
  Enabled:                       true

Lint/RandOne:
  Enabled:                       true

Lint/RequireParentheses:
  Enabled:                       true

Lint/RescueException:
  Enabled:                       true

Lint/ShadowingOuterLocalVariable:
  Enabled:                       true

Lint/StringConversionInInterpolation:
  Enabled:                       true

Lint/UnderscorePrefixedVariableName:
  Enabled:                       true

Lint/UnneededDisable:
  Enabled:                       true

Lint/UnusedBlockArgument:
  Enabled:                       true
  IgnoreEmptyBlocks:             true

Lint/UnusedMethodArgument:
  Enabled:                       true
  AllowUnusedKeywordArguments:   true
  IgnoreEmptyMethods:            true

Lint/UnreachableCode:
  Enabled:                       true

Lint/UselessAccessModifier:
  Enabled:                       true

Lint/UselessAssignment:
  Enabled:                       true

Lint/UselessComparison:
  Enabled:                       true

Lint/UselessElseWithoutRescue:
  Enabled:                       true

Lint/UselessSetterCall:
  Enabled:                       true

Lint/Void:
  Enabled:                       true

################################################################################
#                                PERFORMANCE
################################################################################

Performance/Casecmp:
  Enabled:                       true

Performance/CaseWhenSplat:
  Enabled:                       true

Performance/Count:
  Enabled:                       true

Performance/Detect:
  Enabled:                       true

Performance/DoubleStartEndWith:
  Enabled:                       true

Performance/EndWith:
  Enabled:                       true

Performance/FixedSize:
  Enabled:                       true

Performance/FlatMap:
  Enabled:                       true

Performance/HashEachMethods:
  Enabled:                       true

Performance/LstripRstrip:
  Enabled:                       true

Performance/RangeInclude:
  Enabled:                       true

Performance/RedundantBlockCall:
  Enabled:                       true

Performance/RedundantMatch:
  Enabled:                       true

Performance/RedundantMerge:
  Enabled:                       true

Performance/RedundantSortBy:
  Enabled:                       true

Performance/ReverseEach:
  Enabled:                       true

Performance/Sample:
  Enabled:                       true

Performance/Size:
  Enabled:                       true

Performance/StartWith:
  Enabled:                       true

Performance/StringReplacement:
  Enabled:                       true

Performance/TimesMap:
  Enabled:                       true

.rubocop_core.yml (after)
AllCops:
  Include:
    - '**/Rakefile'
    - '**/Thorfile'
    - '**/config.ru'

  Exclude:
    - '**/*.gemspec'
    - '**/Gemfile'
    - '**/admin/**/*.rb'
    - '**/config/deploy.rb'
    - '**/config/initializers/*'
    - '**/config/unicorn.rb'
    - '**/db/migrate/**/*'
    - '**/db/schema.rb'
    - '**/sample.rb'
    - '**/scrub.rb'
    - '**/seed.rb'
    - '**/spec/dummy/**/*'
    - '**/vendor/**/*'
    - 'bin/rails'

  DisplayCopNames:               true

################################################################################
#                                  STYLE
################################################################################

Style/AccessModifierIndentation:
  Enabled:                       true
  EnforcedStyle:                 'indent'
  IndentationWidth:              ~

Style/AccessorMethodName:
  Enabled:                       true

Style/Alias:
  Enabled:                       true
  EnforcedStyle:                 'prefer_alias'

Style/AlignArray:
  Enabled:                       true

Style/AlignHash:
  Enabled:                       true
  EnforcedHashRocketStyle:       'table'
  EnforcedColonStyle:            'table'
  EnforcedLastArgumentHashStyle: 'always_inspect'

Style/AlignParameters:
  Enabled:                       true
  EnforcedStyle:                 'with_first_parameter'

Style/AndOr:
  Enabled:                       true
  EnforcedStyle:                 'always'

Style/ArrayJoin:
  Enabled:                       true

Style/AsciiComments:
  Enabled:                       true

Style/AsciiIdentifiers:
  Enabled:                       true

Style/Attr:
  Enabled:                       true

Style/AutoResourceCleanup:
  Enabled:                       true

Style/BarePercentLiterals:
  Enabled:                       true
  EnforcedStyle:                 'percent_q'

Style/BeginBlock:
  Enabled:                       true

Style/BlockComments:
  Enabled:                       true

Style/BlockEndNewline:
  Enabled:                       true

Style/BlockDelimiters:
  Enabled:                       true
  EnforcedStyle:                 'braces_for_chaining'
  Exclude:
    - 'app/controllers/**/*.rb'

Style/BracesAroundHashParameters:
  Enabled:                       true
  EnforcedStyle:                 'context_dependent'

Style/CaseEquality:
  Enabled:                       true

Style/CaseIndentation:
  Enabled:                       true
  IndentWhenRelativeTo:          'end'
  IndentOneStep:                 false
  IndentationWidth:              ~

Style/CharacterLiteral:
  Enabled:                       true

Style/ClassAndModuleCamelCase:
  Enabled:                       true

Style/ClassAndModuleChildren:
  Enabled:                       true
  EnforcedStyle:                 'nested'

Style/ClassCheck:
  Enabled:                       true
  EnforcedStyle:                 'is_a?'

Style/ClassMethods:
  Enabled:                       true

Style/ClassVars:
  Enabled:                       true

Style/ClosingParenthesisIndentation:
  Enabled:                       true

Style/CollectionMethods:
  Enabled:                       true
  PreferredMethods:
    collect:                     'map'
    collect!:                    'map!'
    reduce:                      'inject'
    detect:                      'find'
    find_all:                    'select'

Style/ColonMethodCall:
  Enabled:                       true

Style/CommandLiteral:
  Enabled:                       true
  EnforcedStyle:                 'backticks'
  AllowInnerBackticks:           false

Style/CommentAnnotation:
  Enabled:                       true
  Keywords:
    - 'TODO'
    - 'FIXME'
    - 'OPTIMIZE'
    - 'HACK'
    - 'REVIEW'

Style/CommentIndentation:
  Enabled:                       true

Style/ConditionalAssignment:
  Enabled:                       true
  EnforcedStyle:                 'assign_to_condition'
  SingleLineConditionsOnly:      false

Style/ConstantName:
  Enabled:                       true

Style/Copyright:
  Enabled:                       false

Style/DefWithParentheses:
  Enabled:                       true

Style/DeprecatedHashMethods:
  Enabled:                       true

Style/Documentation:
  Enabled:                       false

Style/DotPosition:
  Enabled:                       true
  EnforcedStyle:                 'trailing'

Style/DoubleNegation:
  Enabled:                       true

Style/EachWithObject:
  Enabled:                       true

Style/ElseAlignment:
  Enabled:                       true

Style/EmptyElse:
  Enabled:                       true
  EnforcedStyle:                 'both'

Style/EmptyLineBetweenDefs:
  Enabled:                       true
  AllowAdjacentOneLineDefs:      true

Style/EmptyLines:
  Enabled:                       true

Style/EmptyLinesAroundAccessModifier:
  Enabled:                       true

Style/EmptyLinesAroundBlockBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'
  Exclude:
    - '**/engine.rb'
    - '**/spec/**/*.rb'

Style/EmptyLinesAroundClassBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'

Style/EmptyLinesAroundMethodBody:
  Enabled:                       true

Style/EmptyLinesAroundModuleBody:
  Enabled:                       true
  EnforcedStyle:                 'no_empty_lines'

Style/EmptyLiteral:
  Enabled:                       true

Style/Encoding:
  Enabled:                       false

Style/EndBlock:
  Enabled:                       true

Style/EndOfLine:
  Enabled:                       true

Style/EvenOdd:
  Enabled:                       true

Style/ExtraSpacing:
  Enabled:                       true
  AllowForAlignment:             true
  ForceEqualSignAlignment:       true
  Exclude:
    - '**/spec/factories/**/*.rb'

Style/FileName:
  Enabled:                       true
  IgnoreExecutableScripts:       true
  ExpectMatchingDefinition:      false
  Exclude:
    - '**/Rakefile'
    - '**/Gemfile'
    - '**/Capfile'
    - '**/Vagrantfile'
    - '**/Podfile'
    - '**/Thorfile'

Style/FirstArrayElementLineBreak:
  Enabled:                       true

Style/FirstHashElementLineBreak:
  Enabled:                       true

Style/FirstMethodArgumentLineBreak:
  Enabled:                       false

Style/FirstMethodParameterLineBreak:
  Enabled:                       false

Style/FirstParameterIndentation:
  Enabled:                       false
  EnforcedStyle:                 'consistent'
  IndentationWidth:              ~

Style/FlipFlop:
  Enabled:                       true

Style/For:
  Enabled:                       true
  EnforcedStyle:                 'each'

Style/FormatString:
  Enabled:                       true
  EnforcedStyle:                 'percent'

Style/FrozenStringLiteralComment:
  Enabled:                       true

Style/GlobalVars:
  Enabled:                       true
  AllowedVariables:              []

Style/GuardClause:
  Enabled:                       true
  MinBodyLength:                 1

Style/HashSyntax:
  Enabled:                       true
  EnforcedStyle:                 'ruby19'

Style/IdenticalConditionalBranches:
  Enabled:                       true

Style/IfInsideElse:
  Enabled:                       true

Style/IfUnlessModifier:
  Enabled:                       true
  MaxLineLength:                 90

Style/IfUnlessModifierOfIfUnless:
  Enabled:                       true

Style/IfWithSemicolon:
  Enabled:                       true

Style/IndentationConsistency:
  Enabled:                       true

Style/IndentationWidth:
  Enabled:                       true
  Width:                         2

Style/IndentArray:
  Enabled:                       true
  EnforcedStyle:                 'align_brackets'
  IndentationWidth:              ~

Style/IndentAssignment:
  Enabled:                       true
  IndentationWidth:              ~

Style/IndentHash:
  Enabled:                       true
  EnforcedStyle:                 'special_inside_parentheses'
  IndentationWidth:              ~

Style/InfiniteLoop:
  Enabled:                       true

Style/InitialIndentation:
  Enabled:                       true

Style/InlineComment:
  Enabled:                       false

Style/Lambda:
  Enabled:                       true

Style/LambdaCall:
  Enabled:                       true
  EnforcedStyle:                 'call'

Style/LeadingCommentSpace:
  Enabled:                       true

Style/LineEndConcatenation:
  Enabled:                       true

Style/MethodCalledOnDoEndBlock:
  Enabled:                       false

Style/MethodCallParentheses:
  Enabled:                       true

Style/MethodDefParentheses:
  Enabled:                       true
  EnforcedStyle:                 'require_parentheses'

Style/MethodName:
  Enabled:                       true
  EnforcedStyle:                 'snake_case'

Style/MissingElse:
  Enabled:                       false
  EnforcedStyle:                 both
  SupportedStyles:
    - if
    - case
    - both

Style/ModuleFunction:
  Enabled:                       true

Style/MultilineArrayBraceLayout:
  Enabled:                       true

Style/MultilineAssignmentLayout:
  Enabled:                       true
  EnforcedStyle:                 'same_line'

Style/MultilineBlockChain:
  Enabled:                       true
  Exclude:
    - '**/spec/**/*_spec.rb'

Style/MultilineBlockLayout:
  Enabled:                       true

Style/MultilineHashBraceLayout:
  Enabled:                       true

Style/MultilineIfThen:
  Enabled:                       true

Style/MultilineMethodCallBraceLayout:
  Enabled:                       true

Style/MultilineMethodCallIndentation:
  Enabled:                       false
  EnforcedStyle:                 'aligned'
  IndentationWidth:              0

Style/MultilineMethodDefinitionBraceLayout:
  Enabled:                       true

Style/MultilineOperationIndentation:
  Enabled:                       false
  EnforcedStyle:                 'aligned'
  IndentationWidth:              0

Style/MultilineTernaryOperator:
  Enabled:                       true

Style/MutableConstant:
  Enabled:                       true

Style/NegatedIf:
  Enabled:                       true

Style/NegatedWhile:
  Enabled:                       true

Style/NestedTernaryOperator:
  Enabled:                       true

Style/NestedModifier:
  Enabled:                       true

Style/NestedParenthesizedCalls:
  Enabled:                       true

Style/Next:
  Enabled:                       true
  EnforcedStyle:                 'skip_modifier_ifs'
  MinBodyLength:                 3

Style/NilComparison:
  Enabled:                       true

Style/NonNilCheck:
  Enabled:                       true
  IncludeSemanticChanges:        false

Style/Not:
  Enabled:                       true

Style/NumericLiterals:
  Enabled:                       true
  MinDigits:                     5

Style/OneLineConditional:
  Enabled:                       true

Style/OpMethod:
  Enabled:                       true

Style/OptionalArguments:
  Enabled:                       true

Style/OptionHash:
  Enabled:                       true
  Exclude:
    - '**/workers/**/*.rb'
    - '**/jobs/**/*.rb'
  SuspiciousParamNames:
    - options
    - opts
    - args
    - params
    - parameters

Style/ParallelAssignment:
  Enabled:                       true

Style/ParenthesesAroundCondition:
  Enabled:                       true
  AllowSafeAssignment:           true

Style/PercentLiteralDelimiters:
  Enabled:                       true
  PreferredDelimiters:
    '%':                         '{}'
    '%i':                        '{}'
    '%q':                        '{}'
    '%Q':                        '{}'
    '%r':                        '{}'
    '%s':                        '{}'
    '%w':                        '{}'
    '%W':                        '{}'
    '%x':                        '{}'

Style/PercentQLiterals:
  Enabled:                       true
  EnforcedStyle:                 'upper_case_q'

Style/PerlBackrefs:
  Enabled:                       true

Style/PredicateName:
  Enabled:                       true
  NamePrefix:
    - 'is_'
    - 'was_'
    - 'has_'
    - 'have_'
  NamePrefixBlacklist:
    - 'is_'
    - 'was_'
    - 'have_'
  NameWhitelist:
    - 'is_a?'

Style/Proc:
  Enabled:                       true

Style/RaiseArgs:
  Enabled:                       true
  EnforcedStyle:                 'exploded'

Style/RedundantBegin:
  Enabled:                       true

Style/RedundantException:
  Enabled:                       true

Style/RedundantFreeze:
  Enabled:                       true

Style/RedundantParentheses:
  Enabled:                       true

Style/RedundantReturn:
  Enabled:                       true
  AllowMultipleReturnValues:     true

Style/RedundantSelf:
  Enabled:                       true

Style/RegexpLiteral:
  Enabled:                       true
  EnforcedStyle:                 'slashes'
  AllowInnerSlashes:             false

Style/RescueEnsureAlignment:
  Enabled:                       true

Style/RescueModifier:
  Enabled:                       true

Style/SelfAssignment:
  Enabled:                       true

Style/Semicolon:
  Enabled:                       true
  AllowAsExpressionSeparator:    false

Style/Send:
  Enabled:                       true
  Exclude:
    - '**/spec/**/*_spec.rb'

Style/SignalException:
  Enabled:                       true
  EnforcedStyle:                 'semantic'

Style/SingleLineBlockParams:
  Enabled:                       true
  Methods:
    - reduce:
        - 'm'
        - 'v'
    - inject:
        - 'm'
        - 'v'

Style/SingleLineMethods:
  Enabled:                       true
  AllowIfMethodIsEmpty:          true

Style/SpaceAfterColon:
  Enabled:                       true

Style/SpaceAfterComma:
  Enabled:                       true

Style/SpaceAfterMethodName:
  Enabled:                       true

Style/SpaceAfterNot:
  Enabled:                       true

Style/SpaceAfterSemicolon:
  Enabled:                       true

Style/SpaceAroundBlockParameters:
  Enabled:                       true
  EnforcedStyleInsidePipes:      'no_space'

Style/SpaceAroundEqualsInParameterDefault:
  Enabled:                       true
  EnforcedStyle:                 'space'

Style/SpaceAroundKeyword:
  Enabled:                       true

Style/SpaceAroundOperators:
  Enabled:                       true
  AllowForAlignment:             true

Style/SpaceBeforeBlockBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'

Style/SpaceBeforeComma:
  Enabled:                       true

Style/SpaceBeforeComment:
  Enabled:                       true

Style/SpaceBeforeFirstArg:
  Enabled:                       true
  AllowForAlignment:             true
  Exclude:
    - '**/spec/factories/**/*.rb'

Style/SpaceBeforeSemicolon:
  Enabled:                       true

Style/SpaceInsideBrackets:
  Enabled:                       true

Style/SpaceInsideBlockBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'
  EnforcedStyleForEmptyBraces:   'no_space'
  SpaceBeforeBlockParameters:    true

Style/SpaceInsideHashLiteralBraces:
  Enabled:                       true
  EnforcedStyle:                 'space'
  EnforcedStyleForEmptyBraces:   'no_space'

Style/SpaceInsideParens:
  Enabled:                       true

Style/SpaceInsideRangeLiteral:
  Enabled:                       true

Style/SpaceInsideStringInterpolation:
  Enabled:                       true
  EnforcedStyle:                 'no_space'

Style/SpecialGlobalVars:
  Enabled:                       true
  EnforcedStyle:                 'use_english_names'

Style/StabbyLambdaParentheses:
  Enabled:                       true
  EnforcedStyle:                 'require_parentheses'

Style/StringLiterals:
  Enabled:                       true
  EnforcedStyle:                 'single_quotes'
  ConsistentQuotesInMultiline:   true
  Exclude:
    - '**/config/application.rb'
    - '**/config/environments/**/*'

Style/StringLiteralsInInterpolation:
  Enabled:                       true

Style/StringMethods:
  Enabled:                       true
  PreferredMethods:
    intern: 'to_sym'

Style/StructInheritance:
  Enabled:                       true

Style/SymbolArray:
  Enabled:                       true
  EnforcedStyle:                 'percent'

Style/SymbolLiteral:
  Enabled:                       true

Style/SymbolProc:
  Enabled:                       true
  IgnoredMethods:
    - 'respond_to'

Style/Tab:
  Enabled:                       true

Style/TrailingBlankLines:
  Enabled:                       true
  EnforcedStyle:                 'final_newline'

Style/TrailingCommaInArguments:
  Enabled:                       true
  EnforcedStyleForMultiline:     'comma'

Style/TrailingCommaInLiteral:
  Enabled:                       true
  EnforcedStyleForMultiline:     'comma'

Style/TrailingWhitespace:
  Enabled:                       true

Style/TrailingUnderscoreVariable:
  Enabled:                       true
  AllowNamedUnderscoreVariables: true

Style/TrivialAccessors:
  Enabled:                       true
  AllowPredicates:               false

Style/UnlessElse:
  Enabled:                       true

Style/UnneededCapitalW:
  Enabled:                       true

Style/UnneededInterpolation:
  Enabled:                       true

Style/UnneededPercentQ:
  Enabled:                       true

Style/VariableInterpolation:
  Enabled:                       true

Style/VariableName:
  Enabled:                       true
  EnforcedStyle:                 'snake_case'

Style/WhenThen:
  Enabled:                       true

Style/WhileUntilDo:
  Enabled:                       true

Style/WhileUntilModifier:
  Enabled:                       true
  MaxLineLength:                 90

Style/WordArray:
  Enabled:                       true
  EnforcedStyle:                 'percent'
  MinSize:                       0

Style/ZeroLengthPredicate:
  Enabled:                       true

################################################################################
#                                 METRICS
################################################################################

Metrics/AbcSize:
  Enabled:                       true
  Max:                           25.0

Metrics/BlockNesting:
  Enabled:                       true
  Max:                           3

Metrics/ClassLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           200
  Exclude:
    - '**/spec/**/*_spec.rb'

Metrics/ModuleLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           200
  Exclude:
    - '**/spec/**/*_spec.rb'

Metrics/CyclomaticComplexity:
  Enabled:                       true
  Max:                           6

Metrics/LineLength:
  Enabled:                       true
  Max:                           90
  AllowHeredoc:                  true
  AllowURI:                      true
  URISchemes:
    - 'http'
    - 'https'
  Exclude:
    - '**/Gemfile'
    - '**/config/routes.rb'
    - '**/config/application.rb'
    - '**/config/environments/**/*'

Metrics/MethodLength:
  Enabled:                       true
  CountComments:                 false
  Max:                           30

Metrics/ParameterLists:
  Enabled:                       true
  Max:                           5
  CountKeywordArgs:              true

Metrics/PerceivedComplexity:
  Enabled:                       true
  Max:                           7

################################################################################
#                                   LINTS
################################################################################

Lint/AmbiguousOperator:
  Enabled:                       true

Lint/AmbiguousRegexpLiteral:
  Enabled:                       true

Lint/AssignmentInCondition:
  Enabled:                       true
  AllowSafeAssignment:           true

Lint/BlockAlignment:
  Enabled:                       true
  Exclude:
    - 'app/controllers/**/*.rb'

Lint/CircularArgumentReference:
  Enabled:                       true

Lint/ConditionPosition:
  Enabled:                       true

Lint/Debugger:
  Enabled:                       true

Lint/DefEndAlignment:
  Enabled:                       true
  AlignWith:                     'start_of_line'

Lint/DeprecatedClassMethods:
  Enabled:                       true

Lint/DuplicatedKey:
  Enabled:                       true

Lint/DuplicateMethods:
  Enabled:                       true

Lint/EachWithObjectArgument:
  Enabled:                       true

Lint/ElseLayout:
  Enabled:                       true

Lint/EmptyEnsure:
  Enabled:                       true

Lint/EmptyInterpolation:
  Enabled:                       true

Lint/EndAlignment:
  Enabled:                       true
  AlignWith:                     'keyword'

Lint/EndInMethod:
  Enabled:                       true

Lint/EnsureReturn:
  Enabled:                       true

Lint/Eval:
  Enabled:                       true

Lint/FloatOutOfRange:
  Enabled:                       true

Lint/FormatParameterMismatch:
  Enabled:                       true

Lint/HandleExceptions:
  Enabled:                       true

Lint/ImplicitStringConcatenation:
  Enabled:                       true

Lint/IneffectiveAccessModifier:
  Enabled:                       true

Lint/InvalidCharacterLiteral:
  Enabled:                       true

Lint/LiteralInCondition:
  Enabled:                       true

Lint/LiteralInInterpolation:
  Enabled:                       true

Lint/Loop:
  Enabled:                       true

Lint/NestedMethodDefinition:
  Enabled:                       true

Lint/NonLocalExitFromIterator:
  Enabled:                       true

Lint/ParenthesesAsGroupedExpression:
  Enabled:                       true

Lint/RandOne:
  Enabled:                       true

Lint/RequireParentheses:
  Enabled:                       true

Lint/RescueException:
  Enabled:                       true

Lint/ShadowingOuterLocalVariable:
  Enabled:                       true

Lint/StringConversionInInterpolation:
  Enabled:                       true

Lint/UnderscorePrefixedVariableName:
  Enabled:                       true

Lint/UnneededDisable:
  Enabled:                       true

Lint/UnusedBlockArgument:
  Enabled:                       true
  IgnoreEmptyBlocks:             true

Lint/UnusedMethodArgument:
  Enabled:                       true
  AllowUnusedKeywordArguments:   true
  IgnoreEmptyMethods:            true

Lint/UnreachableCode:
  Enabled:                       true

Lint/UselessAccessModifier:
  Enabled:                       true

Lint/UselessAssignment:
  Enabled:                       true

Lint/UselessComparison:
  Enabled:                       true

Lint/UselessElseWithoutRescue:
  Enabled:                       true

Lint/UselessSetterCall:
  Enabled:                       true

Lint/Void:
  Enabled:                       true

################################################################################
#                                PERFORMANCE
################################################################################

Performance/Casecmp:
  Enabled:                       true

Performance/CaseWhenSplat:
  Enabled:                       true

Performance/Count:
  Enabled:                       true

Performance/Detect:
  Enabled:                       true

Performance/DoubleStartEndWith:
  Enabled:                       true

Performance/EndWith:
  Enabled:                       true

Performance/FixedSize:
  Enabled:                       true

Performance/FlatMap:
  Enabled:                       true

Performance/HashEachMethods:
  Enabled:                       true

Performance/LstripRstrip:
  Enabled:                       true

Performance/RangeInclude:
  Enabled:                       true

Performance/RedundantBlockCall:
  Enabled:                       true

Performance/RedundantMatch:
  Enabled:                       true

Performance/RedundantMerge:
  Enabled:                       true

Performance/RedundantSortBy:
  Enabled:                       true

Performance/ReverseEach:
  Enabled:                       true

Performance/Sample:
  Enabled:                       true

Performance/Size:
  Enabled:                       true

Performance/StartWith:
  Enabled:                       true

Performance/StringReplacement:
  Enabled:                       true

Performance/TimesMap:
  Enabled:                       true

.rubocop_core.yml (diff)
@@ -156,6 +156,8 @@ Style/CommentIndentation:
 
 Style/ConditionalAssignment:
   Enabled:                       true
+  EnforcedStyle:                 'assign_to_condition'
+  SingleLineConditionsOnly:      false
 
 Style/ConstantName:
   Enabled:                       true
@@ -304,6 +306,9 @@ Style/IfUnlessModifier:
   Enabled:                       true
   MaxLineLength:                 90
 
+Style/IfUnlessModifierOfIfUnless:
+  Enabled:                       true
+
 Style/IfWithSemicolon:
   Enabled:                       true
 
@@ -375,6 +380,9 @@ Style/MissingElse:
 Style/ModuleFunction:
   Enabled:                       true
 
+Style/MultilineArrayBraceLayout:
+  Enabled:                       true
+
 Style/MultilineAssignmentLayout:
   Enabled:                       true
   EnforcedStyle:                 'same_line'
@@ -387,16 +395,22 @@ Style/MultilineBlockChain:
 Style/MultilineBlockLayout:
   Enabled:                       true
 
+Style/MultilineHashBraceLayout:
+  Enabled:                       true
+
 Style/MultilineIfThen:
   Enabled:                       true
 
-Style/MultilineArrayBraceLayout:
+Style/MultilineMethodCallBraceLayout:
   Enabled:                       true
 
 Style/MultilineMethodCallIndentation:
   Enabled:                       false
   EnforcedStyle:                 'aligned'
   IndentationWidth:              0
+
+Style/MultilineMethodDefinitionBraceLayout:
+  Enabled:                       true
 
 Style/MultilineOperationIndentation:
   Enabled:                       false
@@ -578,9 +592,6 @@ Style/SpaceAfterColon:
 Style/SpaceAfterComma:
   Enabled:                       true
 
-Style/SpaceAfterControlKeyword:
-  Enabled:                       true
-
 Style/SpaceAfterMethodName:
   Enabled:                       true
 
@@ -597,6 +608,9 @@ Style/SpaceAroundBlockParameters:
 Style/SpaceAroundEqualsInParameterDefault:
   Enabled:                       true
   EnforcedStyle:                 'space'
+
+Style/SpaceAroundKeyword:
+  Enabled:                       true
 
 Style/SpaceAroundOperators:
   Enabled:                       true
@@ -619,9 +633,6 @@ Style/SpaceBeforeFirstArg:
     - '**/spec/factories/**/*.rb'
 
 Style/SpaceBeforeSemicolon:
-  Enabled:                       true
-
-Style/SpaceBeforeModifierKeyword:
   Enabled:                       true
 
 Style/SpaceInsideBrackets:
@@ -746,6 +757,9 @@ Style/WordArray:
   Enabled:                       true
   EnforcedStyle:                 'percent'
   MinSize:                       0
+
+Style/ZeroLengthPredicate:
+  Enabled:                       true
 
 ################################################################################
 #                                 METRICS
